{
  "api": false,
  "authentication.api": false,
  "authentication.m3u": false,
  "authentication.pms": false,
  "authentication.web": false,
  "authentication.xml": false,
  "backup.keep": 5,
  "backup.path": "/home/threadfin/conf/backup/",
  "git.branch": "MAIN",
  "buffer": "-",
  "buffer.size.kb": 2048,
  "buffer.timeout": 120000,
  "cache.images": true,
  "epgSource": "XEPG",
  "ffmpeg.options": "-hide_banner -loglevel error -analyzeduration 1000000 -probesize 1000000 -i [URL] -map 0:v -map 0:a:0 -c:v copy -c:a aac -b:a 192k -ac 2 -c:s copy -f mpegts -fflags +genpts -movflags +faststart -copyts pipe:1",
  "ffmpeg.path": "/usr/bin/ffmpeg",
  "ffmpeg.forceHttp": true,
  "vlc.options": "-I dummy [URL] --sout #std{mux=ts,access=file,dst=-}",
  "vlc.path": "/usr/bin/cvlc",
  "files": {
    "hdhr": {},
    "m3u": {
      "MBCC7201JNTEAB9R441A": {
        "buffer": "-",
        "compatibility": {
          "group.title": 97,
          "stream.id": 100,
          "streams": 480,
          "tvg.id": 100
        },
        "counter.download": 6,
        "counter.error": 0,
        "description": "iPlay",
        "file.source": "http://10.234.1.185:35000/playlist.m3u",
        "file.threadfin": "MBCC7201JNTEAB9R441A.m3u",
        "http_headers.origin": "",
        "http_headers.referer": "",
        "http_proxy.ip": "",
        "http_proxy.port": "",
        "id.provider": "MBCC7201JNTEAB9R441A",
        "last.update": "2025-10-09 00:00:12",
        "name": "IPTV iPlay",
        "provider.availability": 100,
        "tuner": 4,
        "type": "m3u"
      }
    },
    "xmltv": {
      "X19AGYDBNCLIUBAQUEK1": {
        "compatibility": {
          "xmltv.channels": 6367,
          "xmltv.programs": 281651
        },
        "counter.download": 8,
        "counter.error": 0,
        "description": "IPTV Guide",
        "file.source": "http://10.234.1.185:35000/xmltv/guide.xml",
        "file.threadfin": "X19AGYDBNCLIUBAQUEK1.xml",
        "http_proxy.ip": "",
        "http_proxy.port": "",
        "id.provider": "X19AGYDBNCLIUBAQUEK1",
        "last.update": "2025-10-09 00:00:31",
        "name": "IPTV Guide",
        "provider.availability": 100,
        "type": "xmltv"
      }
    }
  },
  "files.update": true,
  "filter": {},
  "language": "en",
  "log.entries.ram": 500,
  "m3u8.adaptive.bandwidth.mbps": 10,
  "mapping.first.channel": 1000,
  "port": "34400",
  "ssdp": true,
  "temp.path": "/tmp/threadfin/",
  "tuner": 1,
  "update": [
    "0000"
  ],
  "user.agent": "Lavf/60.3.100",
  "uuid": "2025-10-0QDF-AYWGY3",
  "udpxy": "",
  "version": "0.5.0",
  "xepg.replace.missing.images": true,
  "xepg.replace.channel.title": false,
  "ThreadfinAutoUpdate": false,
  "storeBufferInRAM": true,
  "forceHttps": false,
  "excludeStreamHttps": false,
  "httpsPort": 443,
  "bindIpAddress": "",
  "httpsThreadfinDomain": "",
  "httpThreadfinDomain": "",
  "enableNonAscii": false,
  "epgCategories": "Kids:kids|News:news|Movie:movie|Series:series|Sports:sports",
  "epgCategoriesColors": "kids:mediumpurple|news:tomato|movie:royalblue|series:gold|sports:yellowgreen",
  "dummy": false,
  "dummyChannel": "",
  "ignoreFilters": false
}